<!DOCTYPE html>

<html lang="pt-br">

    <head>

        <meta charset="UTF-8">

        <meta http-equiv="X-UA-Compatible" content="IE=edge">

        <meta name="viewport"content="width=device-width, initial-scale=1.0">

		<link rel="stylesheet" href="css/style.css">
		
		<link rel="shortcut icon" type="imagex/png" href="./icon/manutencao.ico">
		

        <title>Recuperar Senha</title>

    </head>

    <body>

        <div id="modelagem">

            <form class="card">

                <div class="card-header">

                    <h2>A senha será enviada para email cadastrado</h2>

                </div>

                <div class="card-content">

                    <div class="card-content-area">

                        <label for="usuario">Email:</label>

                        <input type="text" id="usuario" autocomplete="off">

                    </div>

                </div>

                <div class="card-footer">

                    <input type="submit" value="login" class="submit">

                </div>

            </form>

        </div>

    </body>

</html>